# QingLedger

./: .gitignore  README.md  pom.xml
database/migrations/: V1.0.0__init_database.sql  V1.0.1__update_user_auth.sql  V1.0.2__simplify_user_auth.sql  V1.0.3__add_category_constraints.sql  V1.0.4__add_ledger_module.sql  V1.0.6__upgrade_chat_agent_schema.sql
docs/superpowers/plans/: 2026-03-28-user-auth-implementation.md
docs/superpowers/specs/: 2026-03-28-user-auth-design.md  2026-05-19-change-password-design.md  2026-05-19-unbind-auth-design.md
src/main/java/com/qingledger/: QingLedgerApplication.java
src/main/java/com/qingledger/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/qingledger/config/: JwtConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qingledger/controller/: AuthController.java  CategoryController.java  LedgerController.java  TransactionController.java  UserController.java
src/main/java/com/qingledger/dto/: ClientInfo.java
src/main/java/com/qingledger/dto/request/: AddMemberRequest.java  BatchCategoryRequest.java  BatchIdsRequest.java  BindEmailRequest.java  BindPhoneRequest.java  ChangePasswordRequest.java  CreateCategoryRequest.java  CreateInvitationRequest.java  CreateLedgerRequest.java  CreateTransactionRequest.java  JoinByInvitationRequest.java  LoginRequest.java  LoginWithCodeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  TransactionListQuery.java  TransferLedgerRequest.java  UnbindRequest.java  UpdateCategoryRequest.java  UpdateLedgerRequest.java  UpdateMemberRoleRequest.java  UpdateProfileRequest.java  UpdateTransactionRequest.java
src/main/java/com/qingledger/dto/response/: LoginResponse.java
src/main/java/com/qingledger/entity/: Category.java  InvitationCode.java  Ledger.java  LedgerMember.java  RefreshTokenInfo.java  Transaction.java  User.java  UserAuth.java
src/main/java/com/qingledger/enums/: CategoryType.java  LedgerType.java  MemberRole.java  TransactionType.java
src/main/java/com/qingledger/exception/: AuthException.java  VerificationException.java
src/main/java/com/qingledger/mapper/: CategoryMapper.java  InvitationCodeMapper.java  LedgerMapper.java  LedgerMemberMapper.java  TransactionMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/qingledger/scheduled/: InvitationCodeCleanupTask.java
src/main/java/com/qingledger/security/: JwtAuthenticationFilter.java
src/main/java/com/qingledger/service/auth/: AuthService.java  TokenService.java  VerificationService.java
src/main/java/com/qingledger/service/auth/impl/: AuthServiceImpl.java  TokenServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/qingledger/service/category/: CategoryService.java
src/main/java/com/qingledger/service/category/impl/: CategoryServiceImpl.java
src/main/java/com/qingledger/service/ledger/: LedgerService.java
src/main/java/com/qingledger/service/ledger/impl/: LedgerServiceImpl.java
src/main/java/com/qingledger/service/transaction/: TransactionService.java
src/main/java/com/qingledger/service/transaction/impl/: TransactionServiceImpl.java
src/main/java/com/qingledger/service/user/: UserService.java
src/main/java/com/qingledger/service/user/impl/: UserServiceImpl.java
src/main/java/com/qingledger/service/userauth/: UserAuthService.java
src/main/java/com/qingledger/service/userauth/impl/: UserAuthServiceImpl.java
src/main/java/com/qingledger/utils/: IpUtil.java  JwtUtil.java  UserContext.java
src/main/java/com/qingledger/vo/: BindingInfo.java  CategoryResponse.java  LedgerResponse.java  LoginResponse.java  MemberResponse.java  PageResult.java  TransactionResponse.java  UserInfo.java  UserInfoResponse.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/lua/token/: store_refresh_token.lua  verify_device.lua
src/main/resources/lua/verification/: send_code.lua
